# bos_crm_management

./: .classpath  pom.xml
src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
src/main/java/cn/itcast/crm/service/: ClientTest.java  CustomerService.java
src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext-webService.xml  applicationContext.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
